<!DOCTYPE html>
<html>
<header>
    <title>Table section</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid black;
            border-color: green;
        }
        
        th,
        td {
            border: 1px solid black;
            border-color: green;
            /* use border-collapse to avoid duplicate the border of the table */
        }
        
        td:nth-child(odd),
        th:nth-child(odd) {
            background-color: green;
        }
        
        tr:nth-child(even) {
            /* Use even or odd to have style occurred on row 1,3,5 etc or 2,4,6 etc. */
            background-color: #D6EEEE;
        }
        /*    tr {
            border-bottom: #ddd;
            Add the border-bottom here, you will have a table with horizontal dividers
        } 
    */
    </style>
</header>

<body>
    <h1>I will create a table.</h1>
    <p>The table show all members in my family</p>
    <table style="width:50%; text-align:left;">
        <tr>
            <th>No.</th>
            <th>Full Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Dương Việt</td>
            <td>49</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Lê Thị Thu</td>
            <td>50</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Dương Thị Thu Viên</td>
            <td>27</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Dương Thị Bích Viên</td>
            <td>26</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Dương Thanh Vĩnh</td>
            <td>23</td>
        </tr>
    </table>
    <pre>
        Some notes here:
            1. Use td:nth-child(even or odd),th:nth-child(odd) to make vertical zebra stripes.
            2. Use tr:nth-child(even or odd) to make horizontal Zebra Stripes.
            3. Combine both style above to have a nice effect for your table.
    </pre>
</body>

</html>